.contenedor-ia {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  border-radius: 12px;
  background: #f4f4f4;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
}

.contenedor-ia h2 {
  color: #333;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  width: 70%;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  background: #0073aa;
  color: white;
  border: none;
  border-radius: 8px;
  margin-left: 10px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: #005f8d;
}

.resultado {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.resultado img {
  max-width: 350px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.label {
  font-weight: bold;
  margin-top: 10px;
}
